org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
satin_version = 1.7.2
loader_version=0.13.3
mod_version=1.18.2-1.0
maven_group=dev.zprestige.magnesium
fabric_version=0.47.8+1.18.2